import img1 from "./1.jpg";
import img2 from "./2.jpg";
import img3 from "./3.jpg";
import img4 from "./4.jpg";
import img5 from "./5.jpg";

export const sssrAvia = {
  id: "aviaciya-sssr",
  src: img1,
  images: [img1, img2, img3, img4, img5],
  altImages: [
    "игральные карты Колесова Авиация СССР",
    "Игральные карты Авиация СССР",
    "Самолёты СССР",
    "игральные карты самолёты СССР",
    "Игральные карты Колесова Самолёты СССР",
  ],
  videoLink: "https://www.youtube.com/embed/utyYwcJoEHs?si=jpeXRG_hK1dRSuaM",
  title: "Игральные карты\nАвиация СССР периода Второй мировой войны",
  pageTitle:
    "54 игральные карты с изображениями и характеристиками боевых и вспомогательных самолётов СССР периода Второй мировой войны",
  metaDescription:
    "Авторская колода игральных карт, посвящённая советской авиации периода Второй мировой войны. 54 игральные карты с самолётами СССР и их характеристиками",
  description: `Советские истребители, бомбардировщики, военно-транспортные самолёты, самолёты-разведчики, торпедоносцы.

Колода содержит 54 игральные карты. На каждой карте размещено изображение боевого или вспомогательного самолёта в трёх проекциях, состоявшего на вооружение советских ВВС в годы Второй мировой войны, и указаны некоторые характеристики:
- годы производства
- максимальная скорость
- количество членов экипажа
- вооружение

Карты напечатаны на картоне 300 г/м2, размер карт 57*89 мм. 

Дизайн карт, идея колоды и общий вид всех составляющих колоды нотариально удостоверены, авторство подтверждено

Автор и издатель - Михаил Колесов
  `,
  fullDescription: `В колоде размещены следующие советские самолёты:
- Дальние, тяжёлые и фронтовые бомбардировщики ДБ-3, Ер-2, ТБ-3, Пе-8, Пе-2, Ту-2, СБ-2
- Ближние и лёгкие бомбардировщики Як-2, Су-2, Су-4, опытные бомбардировщик Поликарпова "Иванов"
- Морской бомбардировщик МДР-4
- Штурмовики Ил-2 одноместный, Ил-2М, Ил-2 КСС, Ил-2 М-82, Ил-8, Ил-10, Су-8, Як-2 КАББ, Р-5Ш
- Истребители Ла-5, Ла-7, Як-1, Як-3, Як-9, ЛаГГ-3 серия 1-3 и серия 66, МиГ-3, И-15 бис, И-153 "Чайка", И-15 тип 5 и И-16 тип 24
- Торпедоносцы Ил-4Т, ДБ-3ТП, ТБ-1П
- Морские разведчики МБР-2 бис, МДР-5 и Бериев Бе-4 (он же КОР-2)
- Фронтовые разведчики Р-10, Як-7Б АФА-ИМ
- автожир-разведчик-корректировщик Камов А-7
- военно-транспортные самолёты Ли-2, Ще-2 и Як-6
- десантные планеры А-7 и Г-29
- многоцелевые самолёты У-2ВС (он же По-2ВС), САМ-25 и ОКА-38 "Аист"
- санитарные самолёты У-2ВС с кассетами и С-2 (он же По-2С)
На рубашке колоды размещён пропагандистский плакат 40х годов, посвящённый советским лётчикам
Авиация Второй мировой войны!
Отличный подарок для лётчика, оригинальный презент для любителя авиации, для коллекционера, ценное приобретение для тех, кто увлечён историей и военной техникой!
  `,
  cost: 900,
};
