import img1 from "./1.jpg";
import img2 from "./2.jpg";
import img3 from "./3.jpg";
import img4 from "./4.jpg";
import img5 from "./5.png";

export const caseForCards = {
  id: "chehol-dlya-igralnyh-kart",
  src: img1,
  images: [img1, img2, img3, img4, img5],
  altImages: [
    "кожаный чехол для игральных карт",
    "чехол для игральных карт",
    "кожаный чехол на пояс",
    "чехол для колоды игральных карт",
    "кожаный чехол для игральных карт на пояс",
  ],
  //videoLink: "https://www.youtube.com/embed/5nxEj0sJcUU",
  title: "Кожаный чехол на пояс для игральных карт",
  pageTitle: "Чехол из натуральной телячьей кожи для игральных карт",
  metaDescription:
    "Кожаный чехол для колоды игральных карт с креплением на ремень. Изготовлен из мягкой телячьей кожи толщиной 1,7-2 мм.",
  description: `Материал - мягкая телячья кожа растительного дубления. Толщина кожи около 1,7-2 мм 

Внешний размер чехла в закрытом состоянии 87*115*30 мм 

Размер внутренней ёмкости 70*105*26 мм 

Изображение на чехол нанесено с помощью лазерной гравировки 

В чехол свободно входит колода игральных карт стандартных размеров - бридж или покерный формат
  `,
  fullDescription: ``,
  cost: 900,
};
