import foto1 from "../../../assets/cards/monarhs/1.jpg";
import foto2 from "../../../assets/cards/monarhs/2.jpg";
import foto3 from "../../../assets/cards/monarhs/3.jpg";
import foto4 from "../../../assets/cards/monarhs/4.jpg";
import foto5 from "../../../assets/cards/monarhs/5.jpg";

export const monarhs = {
  id: "monarhi-20-veka",
  src: foto1,
  images: [foto1, foto2, foto3, foto4, foto5],
  altImages: [
    "Игральные карты Колесова Монархи 20 века",
    "Монархи 20 века",
    "Игральные карты Монархи 20 века",
    "Игральные карты Монархи XX века",
    "Игральные карты знаменитые монархи",
  ],
  videoLink: "https://www.youtube.com/embed/akT6pl3ww98?si=ViY_wJlw4Y3PMgIJ",
  title: "Игральные карты Монархи XX века",
  pageTitle:
    "55 игральных карт с ФИО, титулами, годами жизни, фото и личными подписями, автографами монархов 20 века",
  metaDescription:
    "Авторская колода игральных карт, посвящённая монархам 20 века. 55 игральных карты с ФИО, титулами, годами жизни, фото и личными подписями монархов 20 века.",
  description: `Авторские игральные карты "Монархи ХХ века" - подарок любителю истории и коллекционеру! Колода содержит 55 игральных карт 
На каждой карте размещена информация о монархе европейского, азиатского или африканского государства 20 века:
- тронное имя
- полные ФИО
- титул
- годы правления и годы жизни
- цветное фото
- флаг государства, в котором правил этот монарх (флаг периода его правления)
- личная подпись (автограф)
Карты напечатаны на картоне 300 г/м2, размер карт 57*89 мм

Автор и издатель - Михаил Колесов

Дизайн карт, идея колоды и общий вид всех составляющих колоды нотариально удостоверены, авторство подтверждено
  `,
  fullDescription: `Авторские игральные карты "Монархи 20 века". Отличный подарок для коллекционера, любителя истории, монархии и политики, коллекционера автографов, ценное приобретение для тех, кто любит настольные игры на тему истории и настольные игры на тему монархии и политики! 
Вы можете купить игральные карты Монархи 20 века любым удобным способом! В колоде представлены 55 монархов 20 века: 
- короли Великобритании Эдуард 8, Георг 5 и Георг 6 
- королева Великобритании Елизавета 2 
- императоры Японии ("император" - это наиболее соответствующий перевод "тэнно" или "микадо" - титула японских монархов), Мэйдзи (Муцухито), Тайсё (Ёсихито) и Сёва (Хирохито) 
- последний император России Николай 2 - Николай Александрович Романов
 - последний император Китая, а позже первый и последний император марионеточного государства Маньчжоу-Го - Айсиньгёро Пу-И 
- императоры Австро-Венгрии - правивший 68 лет Франц Иосиф 1 и его преемник, последний император Австро-Венгрии Карл 1 
- кайзер (император) Германии Вильгельм 2 
- последний султан Османской империи Мехмед 6 
- король Италии, правивший 46 лет, Виктор Эммануил 3 
- короли Норвегии Хокон 7 и Улаф 5 
-  короли Дании Фредерик 8, Кристиан 10 и считающийся самым татуированным монархом в мире король Дании Фредерик 9 
- королева Дании Маргрете 2 
- короли Швеции Густав 5 и Густав 6 
- королева Нидерландов Юлиана 
- короли Бельгии Альберт 1 и Леопольд 3 
- султан Брунея Хассанал Болкиах 
- султан Омана Кабус бен Саид 
- король Иордании Хусейн 1 
- основатель и первый король Саудовской Аравии Абдул-Азиз 
- шахиншах (наиболее соответствующий этому титулу из европейских - император) Ирана Реза Пехлеви и его сын, последний шахиншах Ирана Мохаммед Реза Пехлеви 
- шахбану (императрица) Ирана Фарах Пехлеви - единственная с 7 века императрица в этой стране 
- короли Ирака Фейсал 1 и последний монарх этой страны Фейсал 2 
- короли Испании Альфонсо 13 и Хуан Карлос 1 
- короли Португалии Карлуш 1 и Мануэл 2 
- король Марокко Хасан 2 
- император Эфиопии Хайле Селассие 1 
- последний король Ливии Идрис 1 
- король Египта Фарук 1 
- короли Таиланда Рама 6 - Вачиравуд, Рама 7 - Прачадипок, Рама 8 - Ананда Махидол и Рама 9 - Пхумипон Адульядет 
- правивший дважды с перерывом в 38 лет король Камбоджи Нородом Сианук 
- последний падишах (король) Афганистана Захир Шах 
- последний король Греции Константин 2 
- последний король Румынии, получивший прозвище "король-комсомолец" Михай 1 (Михаил 1) 
- единственный король Черногории Никола 1 
- князь Монако Ренье 3 
- великий герцог Люксембурга Жан 
- князь Лихтенштейна, чьё титульное имя совпадает с ещё одним монархом в колоде, Франц Иосиф 2 
Монархи в колоде отранжированы по уровню их значимости в мировой истории и их влияния на политической арене. Все автографы (личные подписи) - достоверные и принадлежат именно тем личностям, которые фигурируют на картах.
`,
  cost: 900,
};
