import img1 from "../../../assets/cards/politics/1.jpg";
import img2 from "../../../assets/cards/politics/2.jpg";
import img3 from "../../../assets/cards/politics/3.jpg";
import img4 from "../../../assets/cards/politics/4.jpg";
import img5 from "../../../assets/cards/politics/5.jpg";

export const politics = {
  id: "politiki-20-veka",
  src: img1,
  images: [img1, img2, img3, img4, img5],
  videoLink: "https://www.youtube.com/embed/ImOmBlkj3I4?si=fXKg905BxEO_95kT",
  altImages: [
    "Игральные карты Колесова Политики 20 века",
    "Политики 20 века",
    "Игральные карты Политики 20 века",
    "Игральные карты Политики XX века",
    "Игральные карты Известные политики",
  ],
  title: "Игральные карты Политики XX века",
  pageTitle:
    "54 игральные карты с ФИО, годами жизни, фото и личными подписями, автографами политиков 20 века",
  metaDescription:
    "Авторская колода игральных карт, посвящённая политикам 20 века. 54 игральные карты с ФИО, годами жизни, фото и личными подписями политиков 20 века",
  description: `Авторские игральные карты "Политики ХХ века" - подарок любителю истории и коллекционеру! Колода содержит 54 игральные карты. 
  На каждой размещена информация о политике, оставившем наиболее заметный след в мировой истории: 
  - ФИО (настоящее и псевдоним, если есть) 
  - годы жизни 
  - цветное фото 
  - флаг государства, в котором политик вёл свою деятельность (флаг государства периода деятельности этого политика) 
  - личная подпись (автограф) политика
  
  Карты напечатаны на картоне 300 г/м2, размер карт 57*89 мм.
  
  Автор и издатель - Михаил Колесов
  
  Дизайн карт, идея колоды и общий вид всех составляющих колоды нотариально удостоверены, авторство подтверждено
  `,
  fullDescription: `Авторские игральные карты "Политики XX века" - подарок любителю истории и коллекционеру! 
  Политики мира, политики 20 века, лидеры стран мира, автографы известных людей 
  Отличный подарок для коллекционера игральных карт, оригинальный подарок для любителя истории и политики, подарок для коллекционера автографов, ценное приобретение для тех, кто любит настольные игры на тему истории и настольные игры на тему политики! 
  В колоде представлены 54 наиболее известных лидеров государств 20 века: 
  - советские лидеры Владимир Ильич Ленин, Иосиф Виссарионович Сталин, Никита Сергеевич Хрущёв, Леонид Ильич Брежнев, Михаил Сергеевич Горбачёв 
  - президенты США Франклин Рузвельт, Дуайт Эйзенхауэр, Ричард Никсон, Джон Кеннеди, Джордж Буш-старший и Рональд Рейган 
  - главы коммунистической партии Китая Мао Цзэдун и Дэн Сяопин 
  - лидер движения за независимость Индии от Британской Империи Махатма Ганди и его дочь и преемница Индира Ганди 
  - канцлер Германии периода 1933-1945 гг Адольф Гитлер 
  - канцлеры ФРГ Конрад Аденауэр, Вилли Брандт и Гельмут Коль 
  - глава ГДР Эрих Хонеккер 
  - лидеры Израиля Бен Гурион, Голда Меир и Шимон Перес 
  - премьер-министры Великобритании Уинстон Черчилль и Маргарет Тэтчер 
  - первый лидер Северной Кореи Ким Ир Сен 
  - лидер Северного Вьетнама времён войны с США Хо Ши Мин 
  - глава Пакистана, первая женщина-правитель в истории этой страны Беназир Бхутто 
  - легендарный глава "Острова свободы" Фидель Кастро 
  - глава Италии 20-40х годов XX века Бенито Муссолини
  - лидеры Франции Шарль де Голль и Франсуа Миттеран 
  - президент Ирака, казнённый в 2006 году, Саддам Хусейн 
  - председатель Палестинской национальной администрации, лидер организации освобождения Палестины Ясир Арафат 
  - президент Финляндии, пробывший на этой должности 26 лет, Урхо Кекконен 
  - португало- и испаноговорящие диктаторы Антониу ли Салазар, Аугусто Пиночет, Франсиско Франко и Хуан Перон 
  - диктаторы стран социалистического лагеря Энвер Халил Ходжа, Николае Чаушеску, Янош Кадар и Иосип Броз Тито 
  - первый президент постсоветской России Борис Николаевич Ельцин 
  - идеологи смены курса Чехословакии и Польши с социалистического на капиталистический Вацлав Гавел и Лех Валенса 
  - глава Египта, пришедший к власти в результате свержения монархии, Гамаль Абдель Насер 
  - ливийский революционер, легендарный "Полковник Каддафи" - Муаммар Каддафи 
  - религиозный, духовный, государственный и политический лидер исламской революции в Иране - Сейид Рухолла Хомейни 
  - глава Кампучии, лидер красных кхмеров Пол Пот 
  - глава Индонезии Хаджи Мухаммед Сухарто 
  - человек, явивший миру "сингапурское экономическое чудо", Ли Куан Ю 
  - военный и политический деятель, сначала являвшийся фактическим правителем Китая, а после победы китайских коммунистов ставший главой Тайваня, Чан Кайши 
  Политики в колоде отранжированы по уровню их значимости в мировой истории и их влияния на политической арене. Все автографы (личные подписи) - достоверные и принадлежат именно тем личностям, которые фигурируют на картах. 
  Колода "Политики 20 века" это оригинальный и необычный подарок любителю истории, коллекционеру игральных карт и тому, кто интересуется графологией и автографами знаменитостей. 
  Карты напечатаны на картоне 300 г/м2, размер карт 57*89 мм. 
  Дизайн карт, идея колоды и общий вид всех составляющих колоды нотариально удостоверены, авторство подтверждено
  `,
  cost: 900,
};
