import england1 from "../../assets/cards/england/1.jpg";
import england2 from "../../assets/cards/england/2.jpg";
import england3 from "../../assets/cards/england/3.jpg";
import england4 from "../../assets/cards/england/4.jpg";
import england5 from "../../assets/cards/england/5.jpg";

export const england = {
  id: "bronetehnika-velikobritanii-vtoroj-mirovoj-vojny",
  src: england1,
  images: [england1, england2, england3, england4, england5],
  altImages: [
    "Игральные карты Колесова Бронетехника Великобритании периода Второй мировой войны",
    "Бронетехника Великобритании Второй мировой войны",
    "Игральные карты Бронетехника Великобритании периода Второй мировой войны",
    "Игральные карты Танки Великобритании",
    "Игральные карты Бронетехника Великобритании",
  ],
  videoLink: "https://www.youtube.com/embed/48tBzadDlkk",
  title:
    "Игральные карты\nБронетехника Великобритании периода Второй мировой войны",
  pageTitle:
    "54 игральные карты с изображениями и характеристиками танков, САУ и бронеавтомобилей Великобритании периода Второй мировой войны",
  metaDescription:
    "Авторская колода игральных карт, посвящённая бронетехнике Великобритании периода Второй мировой войны. 54 игральные карты с изображениями и характеристиками немецких танков, САУ и бронеавтомобилей",
  description: `Колода игральных карт «Бронетехника Великобритании периода Второй мировой войны» содержит 54 игральные карты. На каждой карте размещено изображение бронетехники, принимавшей участие в боевых действиях в годы Второй мировой войны или разработанной и пущенной в производство в этот период, и указаны её основные характеристики:
  - годы производства
  - боевая масса
  - мощность двигателя
  - экипаж
  - размеры (длина без учёта орудия, ширина, высота)
  - бронирование
  - вооружение
  Карты напечатаны на картоне 300 г/м2, размер карт 57*89 мм. При заказе можно выбрать один из двух вариантов коробки
  Автор и издатель - Михаил Колесов
  Дизайн карт, идея колоды и общий вид всех составляющих нотариально удостоверены, авторство подтверждено
  `,
  fullDescription: `Шестая авторская колода из коллекции «Бронетехника Второй мировой войны» посвящена государству, первому применившему танки на полях сражений – Великобритании. Если бронеавтомобили создавались и использовались разными странами ещё с начала XX века, то танки начали выпускаться и применяться в бою именно Великобританией в 1916 году. Ниже я расскажу какую бронетехнику я включил в игральные карты Колесова «Бронетехника Великобритании периода Второй мировой войны». 
  Как и в остальных моих колодах этой серии, в британской присутствует техника, выпуск которой был начат задолго до начала Второй мировой войны, та, что была разработана и произведена в период активных боевых действий, и появившаяся уже на заключительном этапе этого глобального военного конфликта. Некоторых, возможно, удивит то, какие классы я присвоил танкам Великобритании: в обозначениях Вы не встретите обозначений «крейсерский», «кавалерийский», «пехотный» - я умышленно присвоил каждому из них более привычные обозначения «лёгкий», «средний» и «тяжёлый»
  Если Вы хотите купить игральные карты Бронетехника Великобритании периода Второй мировой войны свяжитесь со мной любым удобным для Вас способом (мои данные указаны в разделах «контакты» и «как купить»). 
В колоде представлены 54 единицы военной бронированной техники Великобритании: 
  Сверхтяжёлые танки TOG II и выпущенный уже в самом конце Второй мировой войны A39 «Tortoise» - Черепаха (эту машину также иногда причисляют к классу САУ- самоходных артиллерийский установок)
  Тяжёлые танки Великобритании: опытный штурмовой A33 Excelsior, что в переводе означает «Высочайший»; опытный A43 Black Prince – Чёрный принц; тяжёлые танки A22 и A22B – знаменитые толстобронные танки Churchill, названные в честь премьер-министра Великобритании Уинстона Черчилля; тяжёлый огнемётный танк, созданный на основе одной из модификаций танка Churchill, A22F Churchill Crocodile
   Средние танки Великобритании A41 Centurion I, лендлизовский танк Sherman, вооружённый британской противотанковой пушкой 76,2 мм и названный Firefly – Светлячок; A34 Comet – Комета, A27M Cromwell (модификация IV), названный так в честь английского политического и военного деятеля XVII века Оливера Кромвеля; A30 Challenger (в переводе означает «Бросающий вызов»), лендлизовский танк M3 с башней британской разработкой, имевший название Sherman Grant или Генерал Грант; A12 Matilda, экспериментальный танк A38 Valiant – Доблестный, A15 Crusader (модификации I и III) – Крестоносец, A24 Cavalier, A13 Covenanter (модификация III)
  Лёгкие танки Великобритании Valentine – Валентайн модификации II и IX; A10, A13; A25 Harry Hopkins, названный так в честь Гарри Гопкинса - американского политика, ближайшего сподвижника президента Рузвельта; лендлизовский аэротраспортабельный танк американского производства M22 Locust; A17 Tetrarch, Mark E Type B и Mark VIA
  Самоходные артиллерийские установки, САУ Великобритании Bishop – Епископ; разработанная на базе танка Черчилль САУ A22D; SP 17pdr или Archer – Лучник, A30SP Avenger – Мститель; производившаяся в Канаде для вооружённых сил Великобритании САУ Sexton – Пономарь; экспериментальная САУ Alecto (модификация IV)
  Зенитные самоходные установки, ЗСУ Великобритании Crusader AA Mk.I и AA Mk.III, T17E2 Staghound и оборудованный счетвёренной установкой из 7,92 мм пулемётов Vickers AA Mk.I
  Сапёрный или инженерный танк Churchill AVRE, оборудованный 230 мм миномётом, предназначенным для разрушения долговременных огневых точек противника – один из образцов так называемых «Игрушек Хобарта» или «Приколов Хобарта» - творений генерал-майора Перси Хобарта, бывшего инициатором создания узкоспециализированных боевых машин
  Береговая БРЭМ, разработанная и созданная британскими инженерами на базе американского Шермана – Sherman BARV, активно использовавшаяся во время высадки в Нормандии и при форсировании рек на территории Европы
  Мостоукладчик Churchill Bridgelayer – ещё один образец «Игрушек Хобарта»
  Инженерный танк, оборудованных отвалом для расчистки завалов или оборудования проходов Centaur Dozer
  Танк-минный тральщик Matilda Scorpion, оборудованный цепным минным тралом
  Бронеавтомобили Великобритании AEC Mk.II, Humber Mk.III, Daimler Mk.II, лендлизовский бронеавтомобиль производства США M6 Staghound; полноприводный Coventry Mk.I; Marmon-Herrington - южно-африканский бронеавтомобиль, поставлявшийся для Великобритании; лёгкий разведывательный бронеавтомобиль Humber LRC; Morris и Daimler Dingo
  Бронетранспортёр Bren Carrier
  Танкетка Carden-Loyd, бывшая очень популярной боевой машиной не только в Великобритании, но и во многих других странах.
  Все танки, САУ, бронеавтомобили и специальные боевые машины отрисованы по чертежам, в качестве основного цвета взят базовый «заводской» цвет. Текстура рубашки представляет из себя отрисованные танковые траки от наиболее знаменитого британского танка - Черчилля. Как и другие колоды игральные карты Колесова «Бронетехника Великобритании периода Второй мировой войны» - это небольшая мини-энциклопедия британской бронированной техники.
  Коробка игральных карт Колесова «Бронетехника Великобритании периода Второй мировой войны» выполнена в цветах флага Великобритании – Union Jack с соблюдением его пантонов. Как и в случае с колодами других стран купить игральные карты «Бронетехника Великобритании периода Второй мировой войны» можно в двух вариантах коробки – с большой белой звездой на лицевой стороне или с изображением бронетехники.
  `,
  cost: 900,
};
