import france1 from "../../assets/cards/france/1.jpg";
import france2 from "../../assets/cards/france/2.jpg";
import france3 from "../../assets/cards/france/3.jpg";
import france4 from "../../assets/cards/france/4.jpg";
import france5 from "../../assets/cards/france/5.jpg";

export const france = {
  id: "bronetehnika-francii-vtoroj-mirovoj-vojny",
  src: france1,
  images: [france1, france2, france3, france4, france5],
  altImages: [
    "Игральные карты Колесова Бронетехника Франции периода Второй мировой войны",
    "Бронетехника Франции Второй мировой войны",
    "Игральные карты Бронетехника Франции периода Второй мировой войны",
    "Игральные карты Танки Франции",
    "Игральные карты Бронетехника Франции",
  ],
  videoLink: "https://www.youtube.com/embed/nIf1TPy2GDk",
  title: "Игральные карты\nБронетехника Франции периода Второй мировой войны",
  pageTitle:
    "54 игральные карты с изображениями и характеристиками танков, САУ и бронеавтомобилей Франции периода Второй мировой войны",
  metaDescription:
    "Авторская колода игральных карт, посвящённая бронетехнике Франции периода Второй мировой войны. 54 игральные карты с изображениями и характеристиками американских танков, САУ и бронеавтомобилей",
  description: `Колода игральных карт «Бронетехника Франции периода Второй мировой войны» содержит 54 игральных карты. На каждой карте размещено изображение бронетехники, принимавшей участие в боевых действиях в годы Второй мировой войны или разработанной и пущенной в производство в этот период, и указаны её основные характеристики:
  - годы производства
  - боевая масса
  - мощность двигателя
  - экипаж
  - размеры (длина без учёта орудия, ширина, высота)
  - бронирование
  - вооружение
  Карты напечатаны на картоне 300 г/м2, размер карт 57*89 мм. При заказе можно выбрать один из двух вариантов коробки
  Автор и издатель - Михаил Колесов
  Дизайн карт, идея колоды и общий вид всех составляющих нотариально удостоверены, авторство подтверждено
  `,
  fullDescription: `Седьмая авторская колода из коллекции «Бронетехника Второй мировой войны» посвящена Франции, обладавшей мощной и развитой танкостроительной школой. Несмотря на то, что Франция быстро «сошла с дистанции» в годы Второй мировой войны и её отечественное танкостроение с 1940 года фактически было заморожено на несколько лет, достойных образцов бронетехники, которые на начальном этапе WW2 были на вполне конкурентном уровне, Франция успела выпустить немало, хоть и имела в своём парке боевых машин и довольно большое количество морально устаревшей техники.
  В колоду игральных карт «Бронетехника Франции периода Второй мировой войны» включена военная техника Франции разных периодов – как та, что была выпущена вскоре после окончания Первой мировой войны, так и та, что покинула заводские цеха в годы Второй мировой войны и в разгар боевых действий между Францией и Германией. Присутствуют также несколько машин, изготовленных уже после освобождения Франции от немецкой оккупации.
   Написав или позвонив мне, связавшись со мной через мою группу вконтакте, или посетив мои магазины на OZON или Яндекс-маркет, вы можете купить игральные карты «Бронетехника Франции периода Второй мировой войны», а ниже вы можете ознакомиться с тем, какая французская бронетехника присутствует в колоде:
В колоде представлены 54 единицы военной бронированной техники Франции: 
  Сверхтяжёлые французские танки FCM 2C и FCM 2C bis – крупнейшие по своим размерам серийные танки из когда-либо принимавшихся на вооружение. Длина более 10 метров, а боевая масса 69 и 74 т!
  Тяжёлые танки Франции B1 и B1 bis – пожалуй самые узнаваемые французские танки Второй мировой войны.
  Средние танки Франции Somua S35, Somua S40, Renault D2 – модификации с башнями APX1 и APX4; средние танки D1 – модификации с башнями FT и ST2.
  Лёгкие танки Франции FCM 36, AMC 35, Renault R40, Renault R35 – модификации с пушками SA 38 и SA 18; лёгкие танки AMC 34 – модификации с башнями APX1 и APX2; лёгкие танки Hotchkiss H35 и Hotchkiss H39; AMR 35 ZT 1 – модификации с башнями Avis №1 и Avis №2; AMR 35 ZT 2, AMR 35 ZT 3; Renault FT – пушечный и пулемётный, а также гаубичная версия этого танка – Renault FT BS; лёгкие танки Renault ADF и AMR 33.
  Самоходные артиллерийские установки, модификаций который во Франции в годы WW2 было мало, САУ Франции – очень нестандартные внешне ARL V39 и SAu 40; в спешке созданные в 1940 году САУ Laffly W15 TCC, Chasseur de chars Lorraine 37L и уж совсем импровизированная САУ, созданная на базе танкетки UE2 с пушкой 20 мм.
  Машины снабжения Lorraine 37L и Renault UE; штабная машина связи Renault YS и машина артиллерийских наблюдателей Renault YS2.
  Бронеавтомобили Франции Panhard 178, 178B, Panhard TOE – наиболее удачные французские бронеавтомобили и опытная перспективная бронемашина Panhard 201; бронеавтомобили AM 39 Gendron-Somua, Schneider P16, Dodge-White, Laffly 50AM, Laffly 80AM, Laffly S15 TOE, Berliet VUDB, P28.
  Танкетка Renault UE
  Бронетранспортёры Франции Citroёn-Kegresse P104, Panhard 179, Lorraine 38L и 39L.
  Также в колоде присутствует 55-я игральная карта - третий джокер, на котором размещена не бронетехника, но очень судьбоносный штабной вагон «Wagon de l’armistice» («Вагон примирения» или «Компьенский вагон») – вагон-ресторан, переоборудованный в штабной вагон в годы Первой мировой войны. Именно в этом вагоне в Компьенском лесу в 1918 году было подписано Первое компьенское перемирие – фактическая капитуляция Германии перед Францией. И именно в нём же, по настоянию Гитлера, в 1940 году было подписано Второе компьенское перемирие – капитуляция Франции перед Германией.
  Все танки, САУ и бронеавтомобили Франции отрисованы по чертежам, в качестве основного цвета взят базовый «заводской» цвет – серо-зелёный. Текстура рубашки представляет из себя отрисованные траки от тяжёлых танков Франции B1. 
  Коробка игральных карт Колесова «Бронетехника Франции периода Второй мировой войны» выполнена в цветах флага Франции, в качестве национального символа взята красно-бело-синяя эмблема, которой маркировалась французская военная техника. Как и в случае с колодами других стран купить игральные карты «Бронетехника Франции периода Второй мировой войны» можно в двух вариантах коробки – с большой национальной эмблемой на лицевой стороне или с изображением бронетехники. 
   Игральные карты Колесова «Бронетехника Франции периода Второй мировой войны» - это не только колода игральных карт, но карманный справочник по французской бронетехнике периода WW2.`,
  cost: 900,
};
