import germany1 from "../../assets/cards/germany/1.jpg";
import germany2 from "../../assets/cards/germany/2.jpg";
import germany3 from "../../assets/cards/germany/3.jpg";
import germany4 from "../../assets/cards/germany/4.jpg";
import germany5 from "../../assets/cards/germany/5.jpg";

export const germany = {
  id: "bronetehnika-germanii-vtoroj-mirovoj-vojny",
  src: germany1,
  images: [germany1, germany2, germany3, germany4, germany5],
  videoLink: "https://www.youtube.com/embed/FsilKFXUJ8E",
  altImages: [
    "Игральные карты Колесова Бронетехника Германии периода Второй мировой войны",
    "Бронетехника Германии Второй мировой войны",
    "Игральные карты Бронетехника Германии периода Второй мировой войны",
    "Игральные карты Танки Германии",
    "Игральные карты Бронетехника Германии",
  ],
  title: "Игральные карты\nБронетехника Германии периода Второй мировой войны",
  pageTitle:
    "54 игральные карты с изображениями и характеристиками танков, САУ и бронеавтомобилей Германии периода Второй мировой войны",
  metaDescription:
    "Авторская колода игральных карт, посвящённая бронетехнике Германии периода Второй мировой войны. 54 игральные карты с изображениями и характеристиками немецких танков, САУ и бронеавтомобилей",
  description: `Колода игральных карт «Бронетехника Германии периода Второй мировой войны» содержит 54 игральных карты. На каждой карте размещено изображение бронетехники, принимавшей участие в боевых действиях в годы Второй мировой войны или разработанной и пущенной в производство в этот период, и указаны её основные характеристики:
  - годы производства
  - боевая масса
  - мощность двигателя
  - экипаж
  - размеры (длина без учёта орудия, ширина, высота)
  - бронирование
  - вооружение
  Карты напечатаны на картоне 300 г/м2, размер карт 57*89 мм. При заказе можно выбрать один из двух вариантов коробки
  Автор и издатель - Михаил Колесов
  Дизайн карт (от отрисованных единиц бронетехники до общей компоновки), идея колоды и общий вид всех составляющих колоды нотариально удостоверены, авторство подтверждено
  `,
  fullDescription: `Игральные карты «Бронетехника Германии периода Второй мировой войны» стали второй авторской колодой из коллекции «Бронетехника Второй мировой войны». В состав колоды включены танки, самоходные артиллерийские установки и бронеавтомобили Третьего Рейха, принимавшие участие в боевых действиях во Второй мировой войне, либо же разработанные и пущенные в производство в этот период. В состав колоды входит довоенная техника, производство которой было уже завершено к началу войны, техника, выпуск которой начался в годы войны, и техника, которая в период ВМВ была воплощена в виде опытных образцов, но не успела принять участие в боевых действиях – например, сверхтяжёлый танк Pz.Kpfw. VIII «Maus». 
  Здесь Вы можете купить игральные карты Бронетехника Германии периода Второй мировой войны, а ниже я расскажу Вам более подробно о колоде, посвящённой немецким танкам, САУ и бронеавтомобилям.
  В колоде представлены 54 единицы военной бронированной техники Третьего Рейха: 
  - сверхтяжёлый танк Pz.Kpfw.VIII Maus - Мышь
  - Тяжёлые танки Pz.Kpfw.VI Ausf.B Königstiger - Королевский тигр; Pz.Kpfw.VI Tiger - Тигр; трёхбашенный танк (также его называли «Танк пропаганды») Neubaufahrzeug или Nb.Fz. или Рейнметалл; Pz.Kpfw.V Ausf.G Panther - знаменитая Пантера, которую, правда, сами немцы считали средним по классификации танком
  - Средние танки, «рабочие лошадки» танковых войск Вермахта и СС Pz.Kpfw.III Ausf.B, Pz.Kpfw.III Ausf.J, Pz.Kpfw.III Ausf.N, Pz.Kpfw.IV Ausf.B, Pz.Kpfw.IV Ausf.E и Pz.Kpfw.IV Ausf.J
  - Огнемётные танки Pz.Kpfw.II(F) Flamingo - Фламинго и созданный на базе трофейного французского танка Pz.Kpfw.B2 (Flamm)
  - Реактивные системы залпового огня, РСЗО Sd.Kfz.4/1 Panzerwerfer и Wurfrahmen 40, созданная на базе полугусеничного бронетранспортёра Sd.Kfz.251
  - Лёгкие танки Pz.Kpfw.I Ausf.A, Pz.Kpfw.I Ausf.C, трофейные чешские Pz.Kpfw.35(t) и Pz.Kpfw.38(t); Pz.Kpfw.II Ausf.C, Pz.Kpfw.II Ausf.J, который иногда называли «маленький тигр» из-за его мощного (до 80 мм) бронирования, и Pz.Kpfw.II Ausf.L Luchs - Рысь
  - Самоходные артиллерийские установки, САУ, разнообразные и эффективные самоходки Вермахта Sd.Kfz.184 Elefant - Элефант (эту самоходку до оборудования её курсовым пулемётом называли по имени создателя шасси – Фердинанда Порше – «Фердинандом»), Sd.Kfz.186 Jagdtiger – мощный истребитель танков Ягдтигр; Stutmpanzer VI Sturmtiger – Штурмтигр, самоходка, созданная на базе танка Тигр и вооружённая 380-мм реактивным бомбомётом; Stutmpanzer IV Brummbär – Медведь-ворчун; Sd.Kfz.173 Jagdpanther – истребитель танков Ягдпантера; экспериментальные, созданные всего лишь в количестве нескольких единиц, но успевшие эффективно повоевать 10,5 cm K gp.Sfl «Dicker Max» - Толстый Макс, и Pz.Sfl.für 12,8 cm Sturer Emil – Упрямый Эмиль; Waffenträger 8,8 cm Pak 43 L/71, Sd.Kfz.164 Nashorn – Носорог, Sd.Kfz.138/1 Grille – Сверчок, Sd.Kfz.165 Hummel – Шмель, Sturmpanzer II Bison – Бизон, Sd.Kfz.124 Wespe – Оса; легендарные немецкие самоходки Штуг - Sd.Kfz.142 StuG III Ausf G  и Sd.Kfz.163 StuG IV; Jagdpanzer IV/70 и Jagdpanzer IV/48, самоходки Marder – Куница Marder II и Marder III Ausf.M; Panzerjäger I и Jagdpanzer 38(t) Hetzer – во многом опередившая своё время самоходка Хетцер (Егерь), созданная на шасси чешского танка 38(t) и производившаяся до 1951 года.
  - Зенитные самоходные установки, ЗСУ Flakpanzer I, Flakpanzer 38(t), Flakpanzer IV Möbelwagen – пролучившая своё прозвище «Мебельный фургон» из-за внешнего сходства надстройки над ходовой частью; Flakpanzer IV Wirbelwind – Вихрь, Ураган или Смерч
  - Бронеавтомобили Sd.Kfz.234/2 Puma – Пума с башней от опытного танка, Sd.Kfz.234/3, австрийский Steyr ADGZ, разведывательные Sd.Kfz.221 и Sd.Kfz.222; Sd.Kfz.13
  - бронетранспортёр Sd.Kfz.250/9
  Вся техника отрисована в векторной графике по чертежам, все самые мелкие детали, вплоть до заклёпок, отражены. Игральные карты Колесова «Бронетехника Германии периода Второй мировой войны» - это по сути небольшая танковая энциклопедия, в которой помимо названий и изображений танков, САУ и бронеавтомобилей Третьего Рейха есть ещё и сведения об их характеристиках.
  Для базового цвета всей немецкой техники использован dunkelgrau – этот цвет использовался в качестве заводской окраски на начальном этапе Второй мировой войны, его в среде моделистов также называют «танковый серый».
  Для создания текстуры рубашки игральных карт выбраны траки танка Pz.Kpfw.V Panther – они были также, как и техника, отрисованы в векторе.
  Коробка от игральных карт Колесова «Бронетехника Германии периода Второй мировой войны» выполнена в двух вариантах – с крупным балочным крестом – балкенкройц (balkenkreuz) на лицевой стороне, и с изображением нескольких единиц бронетехники на ней. Если Вы хотите купить игральные карты «Бронетехника Германии периода Второй мировой войны» Вы можете выбрать любой из двух вариантов оформления коробки.
  `,
  cost: 900,
};
