import sssr_and_germany1 from "../../assets/cards/ussr-and-germany/1.jpg";
import sssr_and_germany2 from "../../assets/cards/ussr-and-germany/2.jpg";
import sssr_and_germany3 from "../../assets/cards/ussr-and-germany/3.jpg";
import sssr_and_germany4 from "../../assets/cards/ussr-and-germany/4.jpg";
import sssr_and_germany5 from "../../assets/cards/ussr-and-germany/5.jpg";

export const germany_and_sssr = {
  id: "bronetehnika-sssr-i-germanii-vtoroj-mirovoj-vojny",
  src: sssr_and_germany1,
  images: [
    sssr_and_germany1,
    sssr_and_germany2,
    sssr_and_germany3,
    sssr_and_germany4,
    sssr_and_germany5,
  ],
  videoLink: "https://www.youtube.com/embed/BhQ3ICwSNBI",
  altImages: [
    "игральные карты Колесова Бронетехника СССР периода Второй мировой войны",
    "Бронетехника СССР Второй мировой войны",
    "игральные карты Бронетехника СССР и Германии периода Второй мировой войны",
    "игральные карты Танки СССР и Германии",
    "игральные карты Бронетехника СССР и Германии",
  ],
  title:
    "Игральные карты\nБронетехника СССР и Германии периода Второй мировой войны",
  pageTitle:
    "54 игральные карты с изображениями и характеристиками танков, САУ и бронеавтомобилей СССР и Германии периода Второй мировой войны",
  metaDescription:
    "Авторская колода игральных карт, посвящённая бронетехнике СССР и Германии периода Второй мировой войны. 54 игральные карты с изображениями и характеристиками советских и немецких танков, САУ и бронеавтомобилей ",
  description: `Колода игральных карт «Бронетехника СССР и Германии периода Второй мировой войны» содержит 54 игральных карты. На каждой карте размещено изображение бронетехники, принимавшей участие в боевых действиях в годы Второй мировой войны или разработанной и пущенной в производство в этот период, и указаны её основные характеристики:
  - годы производства
  - боевая масса
  - мощность двигателя
  - экипаж
  - размеры (длина без учёта орудия, ширина, высота)
  - бронирование
  - вооружение
  Карты напечатаны на картоне 300 г/м2, размер карт 57*89 мм. При заказе можно выбрать один из двух вариантов коробки
  Автор и издатель - Михаил Колесов
  Дизайн карт (от отрисованных единиц бронетехники до общей компоновки), идея колоды и общий вид всех составляющих колоды нотариально удостоверены, авторство подтверждено`,
  fullDescription: `Игральные карты «Бронетехника СССР и Германии периода Второй мировой войны» стали третьей авторской и первой смешанной колодой из коллекции «Бронетехника Второй мировой войны». В каждом номинале колоды содержатся по две сопоставимых по суммарной мощности единица бронетехники Советского Союза и Третьего Рейха – по 27 единиц от каждой из противоборствующих сторон.
  На этом сайте «Игральные карты Колесова» Вы можете подробно ознакомиться с описанием этой колоды, посмотреть её фотографии и купить игральные карты Бронетехника СССР и Германии периода Второй мировой войны. 
  И советская и немецкая техника отрисована на основе реальных чертежей – соблюдены даже самые мельчайшие детали. Игральные карты Колесова «Бронетехника СССР и Германии периода Второй мировой войны» - это не просто игральные карты, а ещё и мини-справочник, в котором содержатся сведения о характеристиках советской и немецкой бронетехники.
Для создания текстуры рубашки игральных карт использованы траки советского танка Т34-85 и немецкого Pz.Kpfw.V Panther. Коробка этой колоды, в отличие от других колод серии «Бронетехника периода Второй мировой войны» выполнена в одном варианте.`,
  cost: 900,
};
