import italy1 from "../../assets/cards/italy/1.jpg";
import italy2 from "../../assets/cards/italy/2.jpg";
import italy3 from "../../assets/cards/italy/3.jpg";
import italy4 from "../../assets/cards/italy/4.jpg";
import italy5 from "../../assets/cards/italy/5.jpg";

export const italy = {
  id: "bronetehnika-italii-vtoroj-mirovoj-vojny",
  src: italy1,
  images: [italy1, italy2, italy3, italy4, italy5],
  altImages: [
    "Игральные карты Колесова Бронетехника Италии периода Второй мировой войны",
    "Бронетехника Италии Второй мировой войны",
    "Игральные карты Бронетехника Италии периода Второй мировой войны",
    "Игральные карты Танки Италии",
    "Игральные карты Бронетехника Италии",
  ],
  videoLink: "https://www.youtube.com/embed/fgkPEmUwNSs",
  title: "Игральные карты\nБронетехника Италии периода Второй мировой войны",
  pageTitle:
    "54 игральные карты с изображениями и характеристиками танков, САУ и бронеавтомобилей Италии периода Второй мировой войны",
  metaDescription:
    "Авторская колода игральных карт, посвящённая бронетехнике Италии периода Второй мировой войны. 54 игральные карты с изображениями и характеристиками итальянских танков, САУ и бронеавтомобилей",
  description: `Колода игральных карт «Бронетехника Италии периода Второй мировой войны» содержит 54 игральные карты. На каждой карте размещено изображение итальянских танков, САУ и бронеавтомобилей, принимавших участие в боевых действиях в годы Второй мировой войны или разработанных и пущенных в производство в этот период, и указаны их основные характеристики:
  - годы производства
  - боевая масса
  - мощность двигателя
  - экипаж
  - размеры (длина без учёта орудия, ширина, высота)
  - бронирование
  - вооружение
  Карты напечатаны на картоне 300 г/м2, размер карт 57*89 мм. При заказе можно выбрать один из двух вариантов коробки
  Автор и издатель - Михаил Колесов
  Дизайн карт, идея колоды и общий вид всех составляющих нотариально удостоверены, авторство подтверждено
  `,
  fullDescription: `Восьмая авторская колода из коллекции «Бронетехника Второй мировой войны» посвящена Италии – государству, бронетанковые войска которого были наиболее слабыми по сравнению с остальными основными участниками Второй мировой войны.  
  Бронетанковый парк Италии был укомплектован техникой, которая серьёзно уступала по своим характеристикам, да и по количеству, технике стран-лидеров танкостроения тех лет – достаточно сказать, что Италия так и не смогла воплотить в течение WW2 в жизнь ни один из проектов тяжёлых танков, а наиболее мощный итальянский танк весил лишь 26 т, имел максимальную броню 60 мм и пушку 75 мм. Пожалуй, лишь японские танки, САУ и бронеавтомобили по количеству и качеству были сопоставимы с бронетехникой Италии. Несмотря на это и Италия выпускала интересные и самобытные образцы боевых машин, которые я включил в колоду игральных карт Колесова «Бронетехника Италии периода Второй мировой войны». 
 Представленная в колоде итальянская техника была разработана в основном до 1943 года, когда часть Италии вышла из войны и на стороне Германии осталась лишь северные её территории – марионеточное государство под название Итальянская Социальная Республика или Республика Сало́.
 Как и остальные мои колоды вы можете купить игральные карты «Бронетехника Италии периода Второй мировой войны» либо связавшись со мной через этот сайт, либо через группу вконтакте (всю эту информацию вы найдёте во вкладке «контакты»), либо же в моих магазинах на маркетплейсах OZON или Яндекс-маркет. Ниже я расскажу о том, какая техника вошла в состав колоды.
В колоде представлены 54 единицы военной бронированной техники Италии: 
  Средний танк Италии P26/40, серия очень похожих друг на друга средних танков M13/40, M14/41, M15/42; предшественник этой серии – средний танк M11/39; экспериментальный средний танк Celere Sahariano – очень интересная боевая машина, выпущенная в 1942 году, но не пошедшая в серию; средние командирские танки Carro Commando M40 и Carro Commando M41 – созданные на базах M13/40 и M14/41 машины с демонтированными башнями. Сто́ит отметить, что по факту все эти танки, за исключением P26/40, являлись лёгкими, средними же они именовались по итальянской классификации.
 Лёгкие танки Италии L6/40, созданные ещё в 20-е годы FIAT 3000 – пушечная и пулемётная версии; опытные лёгкие танки Carro d’Assalto 5t и Carro Cannone 5t, которые не пошли в серию; лёгкий командирский танк Carro Commando L40, созданный на базе танка L6/40.
 Самоходные артиллерийские установки, САУ Италии Semovente da 149/40 – самая мощная из итальянских САУ, выпущенная в 1943 году на севере Италии уже после того, как страна разделилась на две части, и вооружённая 149 мм пушкой; САУ Semovente da 105/25, da 90/53, da 75/34, da 75/46, da 75/18 su scafo M42, изготовленные на базах средних танков M14/41 и M15/42; Semovente da 47/32 su scafo L40 и Semovente da 47/32 su scafo L3, изготовленные на базах лёгкого танка L6/40 и танкетки L3; интересная опытная САУ тридцатых годов Carro Armato da 9t – несмотря на то, что в некоторых источниках эту боевую машину именуют танком, с конструкторской точки зрения и с точки зрения её функций на поле боя, она являлась всё же самоходной артиллерийской установкой.
  Одна из разновидностей зенитных самоходных установок Италии – ЗСУ M15/42 Contraereo – пожалуй наиболее интересное из итальянских «заводских творений» этого типа техники. В серию не пошла, была воплощена лишь в качестве экспериментальной машины в 1943 году.
 Огнемётные боевые машины Италии – танк L6/40LF и танкетка L3/35LF, созданные на базах лёгкого танка L6/40 и танкетки L3/35 (или CV35, как называли её до 1938 года)
 Танкетка-мостоукладчик L3 Zappatori – неудачная попытка приспособить миниатюрную боевую машину, танкетку серии L3, под специальную технику, перевозящую и наводящую почти 7-метровый мост.
 Подвозчик боеприпасов, созданный на основе лёгкого танка L6/40 – L6/40 Portamunizioni
 Многочисленные и разнообразные бронеавтомобили Италии – наиболее удачная серия AB40, AB41, AB42 и AB43 – этими машинами не гнушались пользоваться и противники Италии, получая их в качестве трофеев, и союзники. Громоздкие, архаичные бронеавтомобили начала тридцатых годов FIAT 611A, FIAT 611B; выпущенные ещё в годы Первой мировой войны или вскоре после неё безнадёжно устаревшие, но тем не менее принявшие участие и во Второй мировой войне, FIAT-Terni Tripoli, Lancia 1ZM Serie I-II и Serie III; очень интересная экспериментальная боевая машина Vespa Caproni; бронеавтомобили Autoblindo TL37, SPA-Viberty AS43 и монструозный Monti-FIAT – огромная боевая машина, созданная на базе грузовика и вооружённая 11 пулемётами 6,5 мм; бронеавтомобиль, спроектированный и произведённый с явной оглядкой на британский Даймлер Динго – Lancia Lince; условный бронеавтомобиль – самый желанный трофей противников Италии в Северной Африке – боевая разведывательно-диверсионная машина AS42 Sahariana – Сахарина, собранная из толстой, 4 мм неброневой стали и обладавшая бронированным ветровым стеклом – пожалуй самая удачная и легендарная из итальянских боевых машин.
 Танкетки Италии – один из самых многочисленных по количеству выпущенных боевых машин видов техники Италии периода Второй мировой войны – CV33, CV35 (которые с 1938 года стали называться L3/33 и L3/35) Serie I-II, L3/38 и танкетка, оборудованная 20-мм противотанковым ружьём L3/CC или L3 Controcarro.
 Бронетраспортёры Cingoletta L6/40, FIAT 665NM Protetto, AS43 Autoprotetta, S37 Autoprotetta, Lancia 3Ro Blindato, Dovunque 35 Protetto.
 Все танки, САУ и бронеавтомобили Италии отрисованы по чертежам, в качестве основного цвета взят «колониальный» цвет – пустынный бежево-серый. Текстура рубашки представляет из себя отрисованные траки от самых массовых танков Италии - средних M13/40 и M14/41. Игральные карты Колесова «Бронетехника Италии периода Второй мировой войны» - это не только колода игральных карт, но и мини-справочник итальянской бронированной техники времён WW2.
 Коробка игральных карт Колесова «Бронетехника Италии периода Второй мировой войны» выполнена в цветах флага Италии, в качестве национального символа взята эмблема с государственного флага Королевства Италия, т.к. итальянская техника не маркировалась каким-либо общим символом, как это было у других стран, имеющих развитое собственное производство бронетехники. Как и в случае с колодами других стран купить игральные карты «Бронетехника Италии периода Второй мировой войны» можно в двух вариантах коробки – с большой эмблемой с итальянского флага на лицевой стороне или с изображением бронетехники.`,
  cost: 900,
};
