import japan1 from "../../assets/cards/japan/1.jpg";
import japan2 from "../../assets/cards/japan/2.jpg";
import japan3 from "../../assets/cards/japan/3.jpg";
import japan4 from "../../assets/cards/japan/4.jpg";
import japan5 from "../../assets/cards/japan/5.jpg";

export const japan = {
  id: "bronetehnika-yaponii-vtoroj-mirovoj-vojny",
  src: japan1,
  images: [japan1, japan2, japan3, japan4, japan5],
  altImages: [
    "игральные карты Колесова Бронетехника Японии периода Второй мировой войны",
    "Бронетехника Японии Второй мировой войны",
    "Игральные карты Бронетехника Японии периода Второй мировой войны",
    "Игральные карты Танки Японии",
    "Игральные карты Бронетехника Японии",
  ],
  videoLink: "https://www.youtube.com/embed/VIL8hjbn0M8",
  title: "Игральные карты\nБронетехника Японии периода Второй мировой войны",
  pageTitle:
    "54 игральные карты с изображениями и характеристиками танков, САУ и бронеавтомобилей Японии периода Второй мировой войны",
  metaDescription:
    "Авторская колода игральных карт, посвящённая бронетехнике Японии периода Второй мировой войны. 54 игральные карты с изображениями и характеристиками японских танков, САУ и бронеавтомобилей",
  description: `Колода игральных карт «Бронетехника Японии периода Второй мировой войны» содержит 54 игральных карты. На каждой карте размещено изображение бронетехники, принимавшей участие в боевых действиях в годы Второй мировой войны или разработанной и пущенной в производство в этот период, и указаны её основные характеристики:
  - годы производства
  - боевая масса
  - мощность двигателя
  - экипаж
  - размеры (длина без учёта орудия, ширина, высота)
  - бронирование
  - вооружение
  Карты напечатаны на картоне 300 г/м2, размер карт 57*89 мм. При заказе можно выбрать один из двух вариантов коробки
  Автор и издатель - Михаил Колесов
  Дизайн карт, идея колоды и общий вид всех составляющих нотариально удостоверены, авторство подтверждено
  `,
  fullDescription: `Четвёртая авторская колода из коллекции «Бронетехника Второй мировой войны» - игральные карты Колесова «Бронетехника Японии периода Второй мировой войны». 
  В состав колоды включены танки, самоходные артиллерийские установки и бронеавтомобили Японской империи, участвовавшие в боях в годы Второй мировой войны или разработанные и выпущенные хотя бы в виде экспериментальных образцов в этот период. 
  В колоде присутствует и техника довоенного производства, и техника, которую японцы начали выпускать уже в период войны, пытаясь создать «весовой» и качественный баланс с бронетехникой противника. Так, представлены как откровенно устаревшие машины, так и техника высокой на тот момент мощи, производившаяся на заключительном этапе войны 
  Вы можете купить игральные карты Бронетехника Японии периода Второй мировой войны, а ниже я расскажу, какие японские танки, САУ и бронеавтомобили присутствуют в колоде. В колоде представлены 54 единицы военной бронированной техники Японской империи: 
  Один из самых мощных из выпущенных в Японии, но, тем не менее, средний про классификации танк Type 5 Chi-Ri – Тип 5 Чи-Ри, изготовленный в виде предсерийного образца в конце войны.
  Разработанная с явной оглядкой на тяжёлые немецкие САУ и напоминающая по своему внешнему виду Ягдтигр, 40-тонная САУ со 125-миллиметровой лобовой бронёй Ho-Ri – Хо-Ри с двумя пушками, двумя зенитными 20-мм орудиями и пулемётом 7,7 мм, которая была, также как и танк Чи-Ри, имевший с Хо-Ри одну базу, выпущена уже в 1945 году и в серию пойти не успела.
  Средние танки Type 2 Ho-I – Тип 2 Хо-И, довольно мощные Type 3 Chi-Nu и Chi-Nu Kai – Чи-Ну и Чи-Ну Кай, Type 4 Chi-To – Чи-То; одни из самых массовых и известных японских танков – Type 97 Chi-Ha и ShinHoTo Chi-Ha – Чи-Ха и ШинХоТо Чи-Ха, Type 1 Chi-He – Чи-Хе и, ещё довоенный, но применявшийся в годы Второй мировой войны, Type 89 I-Go – Тип 89 И-Го.
  Особое внимание уделено плавающим боевым машинам Японии. В силу особенностей театра военных действий Японская империя создала довольно много интересных машин этого типа. В колоде представлены плавающие танки Японии Type 3 Ka-Chi – Тип 3 Ка-Чи, Type 5 To-Ku – Тип 5 То-Ку, Type 2 Ka-Mi – Тип 2 Ка-Ми, и плавающий бронетранспортёр Type 4 Ka-Tsu – Тип 4 Ка-Цу (или Ка-Тсу), помимо десанта и двух крупнокалиберных пулемётов несший на себе также две 450-мм торпеды. 
  Довольно разнообразны в вооружённых силах Японский империи были самоходные артиллерийские установки. В колоде они представлены САУ Chi-Ha 120 мм – на корпус среднего танка Чи-Ха с демонтированной башней устанавливалось морское орудие; экспериментальная САУ Shisei 12 cm (в переводе это и означает «экспериментальная» или «опытная», была изготовлена в виде опытного экземпляра, в сети её ошибочно называют Type 2 Ka-To или Jiro-Sha); САУ Type 4 Ho-Ro – Тип 4 Хо-Ро, САУ Type 4 Ha-To – Тип 4 Ха-То, вооружённая 300-мм мортирой; Type 97 Chi-Ha 120 mm, с орудием поддержки пехоты, установленном в башне – эту модель САУ в некоторых источниках можно встретить с дополнительным обозначением SNLF (Special Naval Landing Forces - морская пехота Императорского флота Японии), что объясняется использованием этой САУ подразделениями японской морской пехоты; Type 97 Ku-Se – Тип 97 Ку-се, Type 5 Ho-To – Тип 5 Хо-То, Type 2 Ho-Ni II – Тип 2 Хо-Ни 2; противотанковые САУ Японии Type 1 Ho-Ni I – Тип 1 Хо-Ни 1, Type 3 Ho-Ni III – Тип 3 Хо-Ни 3, Na-To – На-То и, напоминающая знаменитую самоходку Германии, Хетцера, экспериментальная САУ Type 5 Ho-Ru – Тип 5 Хо-Ру.
  Лёгкие танки Type 3 Ke-Ri – Тип 3 Ке-Ри, Type 3 Ke-Ru – Тип 3 Ке-Ру, Type 5 Ke-Ho – Тип 5 Ке-Хо, Type 97 Chi-Ki – Тип 96 Чи-Ки, Type 95 Ha-Go – Тип 95 Ха-Го – обычный и командирский, Type 98 Ke-Ni – Тип 98 Ке-Ни, Type 2 Ke-To – Тип 2 Ке-То.
  Малые танки Jyu Sokosha, Type 97 Te-Ke.
  Танкетка Type 94 T-K.
  Бронеавтомобили Chiyoda – Чиёда, Kokusan – Кокусан, Type 91 So-Mo – Тип 91 Со-Мо, Osaka – Осака.
  Бронетранспортёры Type 95 So-Ki – Тип 95 Со-Ки, Type 1 Ho-Ha – Тип 1 Хо-Ха, Type 98 So-Da – Тип 98 Со-Да, Type 1 Ho-Ki – Тип 1 Хо-Ки, Type 4 Chi-So – Тип 4 Чи-Со.
Изюминкой колоды являются 8 бронированных машин особого назначения:
  Инженерные танки SS-Ki – многофункциональная боевая машина, несшая на себе помимо инженерного оборудования ещё и 2-3 огнемёта и пулемёт калибра 7,7 мм, и Ho-K, оборудованный массивным плугом-тараном, расположенном в передней части корпуса, с помощью которого он мог делать проходы в джунглях, расчищать завалы, а то и просто проламывать стены.
  Химический танк Kanda, перевозивший в прицепе отравляющие или, наоборот, дегазирующие вещества.
  Средний танк Ka-Ha – интереснейшая машина, представлявшая из себя Chi-Ha с демонтированным из башни орудием и размещённой вместо него динамо-машиной, способной генерировать постоянный ток до 10000 Вольт. С помощью этой машины производились очень настандартные диверсии: экипаж танка подключался к телеграфным линиям противника и подавал мощный разряд электрического тока, в результате чего происходило короткое замыкание, телеграфные линии выходили из строя, а операторы, находившиеся в тот момент в непосредственной близости от передающих устройств, либо погибали, либо получали тяжёлые травмы.
  Бронированный мостоукладчик T-G, несший на себе легкий небольшой мост, выстреливавшийся через препятствие с помощью двух ракет. Эта машина хоть и была экспериментальной, но представляла из себя вполне рабочий вариант инженерной мысли.
  БРЭМы Ri-Ki и Si-Ri
  Танк минный тральщик Chi-Yu – Чи-Ю, по сути средний танк Chi-Ha, оборудованный цепным минным тралом наподобие того, что использовался у американского минного тральщика периода Второй мировой войны – Шермана-Краба.
  Как и в предыдущих колодах вся техника из чертежей переведена в векторную графику с соблюдением мельчайших деталей. Игральные карты Колесова «Бронетехника Японии периода Второй мировой войны» - это скрупулёзно собранная и отранжированная информация. Кроме изображений танков, САУ и бронеавтомобилей Японской империи на картах указаны также и характеристики этих боевых машин.
  Для базового цвета всей японской техники в колоде использован цвет «выжженой травы». Для создания текстуры рубашки игральных карт выбраны траки танка Type 97 Chi-Ha, рисунок которых был переведён в векторную графику.
  Коробка от игральных карт Колесова «Бронетехника Японии периода Второй мировой войны» выполнена в стиле хиномару – «солнечного флага» Японии, в двух вариантах – с большим красным кругом, олицетворяющим солнце, на лицевой стороне и с изображением нескольких единиц бронетехники на ней. Если Вы хотите купить игральные карты «Бронетехника Японии периода Второй мировой войны» Вы можете выбрать любой из двух вариантов оформления коробки.
  `,
  cost: 900,
};
