import foto1 from "../../assets/cards/sailboats/1.jpg";
import foto2 from "../../assets/cards/sailboats/2.jpg";
import foto3 from "../../assets/cards/sailboats/3.jpg";
import foto4 from "../../assets/cards/sailboats/4.jpg";
import foto5 from "../../assets/cards/sailboats/5.jpg";

export const sailboats = {
  id: "parusniki",
  src: foto1,
  images: [foto1, foto2, foto3, foto4, foto5],
  altImages: [
    "Игральные карты Колесова Культовые киногерои в масках и гриме",
    "Игральные карты Культовые киногерои",
    "Культовые киногерои",
    "Игральные карты Любимые киногерои",
    "Игральные карты Колесова Киногерои",
  ],
  videoLink: "https://www.youtube.com/embed/_mPgkUgFacw?si=0t7fNL0auDSpbMVK",
  title: "Игральные карты\nПарусники. Типы парусного вооружения",
  pageTitle:
    "55 игральных карт с упрощёнными изображениями парусных судов и описанием типов их парусного вооружения",
  metaDescription:
    "Авторская колода игральных карт, посвящённая парусникам. 55 игральных карт с парусниками и описанием их парусов",
  description: `Авторские игральные карты «Парусники. Типы парусного вооружения»

  Колода содержит 55 игральных карт. 

  На каждой карте размещено упрощённое изображение парусного судна и описание типа его парусного вооружения.

  Карты напечатаны на картоне 300 г/м2, размер карт 57*89 мм. 

  Дизайн карт, идея колоды и общий вид всех составляющих колоды нотариально удостоверены, авторство подтверждено

  Автор и издатель - Михаил Колесов
  `,
  fullDescription: `Авторские игральные карты "Парусники. Типы парусного вооружения". Подарок моряку и яхтсмену

  В колоде размещены следующие парусные суда:
  
  - Барки: пятимачтовый, четырёхмачтовый и трёхмачтовый
  - Шхуны: двухмарсельная пятимачтовая, марсельная трёхмачтовая (шхуна-барк) и двухмачтовая, гафельная трёхмачтовая и двухмачтовая, стаксельная трёхмачтовая, бермудская трёхмачтовая, бриг-шхуна
  - Клиппер
  - Корабль/фрегат четырёхмачтовый и трёхмачтовый
  - Галеон/каракка четыхмачтовый и трёхмачтовый
  - Каравеллы: каравелла-редонда и каравелла-латина
  - Баркентина
  - Люггер
  - Пандора
  - Шебека
  - Джонка
  - Пинас шпринтовый трёхмачтовый
  - Бриг
  - Бригантина
  - Коф
  - Шмак
  - Трабакколо (требака)
  - Кечи: марсельный, бермудский, гафельный, стаксельный, кеч-йол
  - Баланселла
  - Баво
  - Нависелло
  - Саколева
  - Йолы: гафельный и бермудский
  - Кэты: кэт-йол, гафельный, шпринтовый, бермудский, латинский и рейковый
  - Куттеры: марсельный. топсельный и бермудский
  - Тартана
  - Шлюпы: бермудский и гафельный
  - Ял
  
  Отличный подарок для коллекционера, оригинальный подарок для моряка и яхтсмена, ценный презент для моделиста парусных судов и любителя кораблей`,
  cost: 900,
};
