import sssr1 from "../../assets/cards/ussr/1.jpg";
import sssr2 from "../../assets/cards/ussr/2.jpg";
import sssr3 from "../../assets/cards/ussr/3.jpg";
import sssr4 from "../../assets/cards/ussr/4.jpg";
import sssr5 from "../../assets/cards/ussr/5.jpg";

export const sssr = {
  id: "bronetehnika-SSSR-vtoroj-mirovoj-vojny",
  src: sssr1,
  images: [sssr1, sssr2, sssr3, sssr4, sssr5],
  videoLink: "https://www.youtube.com/embed/LeKaYP_-Qwg",
  altImages: [
    "Игральные карты Колесова Бронетехника СССР периода Второй мировой войны",
    "Бронетехника СССР Второй мировой войны",
    "Игральные карты Бронетехника СССР периода Второй мировой войны",
    "Игральные карты Танки СССР",
    "Игральные карты Бронетехника СССР",
  ],
  title: "Игральные карты\nБронетехника СССР периода Второй мировой войны",
  pageTitle:
    "54 игральные карты с изображениями и характеристиками советских танков, САУ и бронеавтомобилей СССР периода Второй мировой войны",
  metaDescription:
    "Авторская колода игральных карт, посвящённая бронетехнике СССР периода Второй мировой войны. 54 игральные карты с изображениями и характеристиками советских танков, САУ и бронеавтомобилей ",
  description: `Колода игральных карт «Бронетехника СССР периода Второй мировой войны» содержит 54 игральных карты. На каждой карте размещено изображение бронетехники, принимавшей участие в боевых действиях в годы Второй мировой войны или разработанной и пущенной в производство в этот период, и указаны её основные характеристики:
  - годы производства
  - боевая масса
  - мощность двигателя
  - экипаж
  - размеры (длина без учёта орудия, ширина, высота)
  - бронирование
  - вооружение
  Карты напечатаны на картоне 300 г/м2, размер карт 57*89 мм. При заказе можно выбрать один из двух вариантов коробки
  Автор и издатель - Михаил Колесов
  Дизайн карт (от отрисованных единиц бронетехники до общей компоновки), идея колоды и общий вид всех составляющих колоды нотариально удостоверены, авторство подтверждено
  `,
  fullDescription: `Игральные карты «Бронетехника СССР периода Второй мировой войны» стали первой авторской колодой, выпущенной мной. В состав колоды включена советские танки, самоходные артиллерийские установки и бронеавтомобили, принимавшие участие в боевых действиях во Второй мировой войне, либо же разработанные и пущенные в производство в этот период. Так, в колоде присутствует и техника, производство которой осуществлялось ещё до войны, например, самые настоящие монстры, как их ещё называли «танки пропаганды» - Т-35 и СМК или танки серии БТ, уже не производившиеся в военный период, но успевшие побывать на полях сражений, и техника, выпускавшаяся в период 1939-1945, и техника, производство которой было начато уже на завершающем этапе – ИС-3. 
  На этом сайте вы можете купить игральные карты Бронетехника СССР Второй мировой войны и другие колоды игральных карт Колесова, а ниже я расскажу Вам подробнее о наполнении колоды, посвящённой советским танкам, САУ и бронеавтомобилям.
  В колоде представлены 54 единицы советской военной бронированной техники: 
  - Тяжёлые танки ИС-1, ИС-2, ИС-3, СМК, КВ-2 с большой башней, КВ-2 с пониженной башней, КВ-1, КВ-1С, КВ-85 и Т-35
  - Средние танки Т-34 образца 1940 года, Т-34-76 с башней-«гайкой», Т-34-57, Т-34-85, Т-28 и Т-29
  - Огнемётные танки СССР ХТ-26, ОТ-34, ОТ-34-85 и КВ-8
  - Лёгкие танки Т-80, Т-50, Т-60, Т-70, БТ-2, БТ-5, БТ-7, БТ-7А, Т-18М, Т-26 двухбашенный, Т-26 с цилиндрической башней и Т-26 с конической башней
  - Самоходные артиллерийские установки, САУ или, как их чаще называют «самоходки» СУ-152, ИСУ-152, которую также знают по прозвищу «Зверобой», СУ-122, ИСУ-122, СУ-76М, СУ-76И, СУ-85 и СУ-100
  - Плавающие танки Т-40, Т-37А и Т-38
  - Реактивная система залпового огня БМ-8-24 – хорошо известная всем «Катюша», смонтированная на базе лёгких танков Т-40 или Т-60
  - Бронеавтомобили СССР БА-10, БА-11, БА-6, БА-И, БА-27М, БА-20, БА-64 и Д-8
  - Бронетягач Т-20 «Комсомолец»
  - Танкетка Т-27
  Каждая единица бронетехники отрисована по чертежам с мельчайшим вниманием к деталям – на изображениях можно увидеть даже заклёпки! Игральные карты Колесова «Бронетехника СССР периода Второй мировой войны» - это не просто колода карт, а по сути мини-справочник, в котором есть не только названия и изображения советских танков, САУ и бронеавтомобилей, но и их основные характеристики – годы производства, боевая масса, мощность двигателя, количество членов экипажа, габариты, минимальная и максимальная толщина брони (как правило толщина днища и лобовой брони) и вооружение. 
  Рубашка игральных карт представляет из себя стилизованное изображение танковых траков Т-34-85 с так называемым «вафельным рисунком», размещённое в виде текстуры. 
  Коробка от игральных карт Колесова «Бронетехника СССР периода Второй мировой войны» представлена в двух вариантах исполнения – с изображением техники на лицевой стороне и без неё.
  `,
  cost: 900,
};
