import usa1 from "../../assets/cards/usa/1.jpg";
import usa2 from "../../assets/cards/usa/2.jpg";
import usa3 from "../../assets/cards/usa/3.jpg";
import usa4 from "../../assets/cards/usa/4.jpg";
import usa5 from "../../assets/cards/usa/5.jpg";

export const usa = {
  id: "bronetehnika-ssha-vtoroj-mirovoj-vojny",
  src: usa1,
  images: [usa1, usa2, usa3, usa4, usa5],
  altImages: [
    "Игральные карты Колесова Бронетехника США периода Второй мировой войны",
    "Бронетехника США Второй мировой войны",
    "Игральные карты Бронетехника США периода Второй мировой войны",
    "Игральные карты Танки США",
    "Игральные карты Бронетехника США",
  ],
  videoLink: "https://www.youtube.com/embed/5nxEj0sJcUU",
  title: "Игральные карты\nБронетехника США периода Второй мировой войны",
  pageTitle:
    "54 игральные карты с изображениями и характеристиками танков, САУ и бронеавтомобилей США периода Второй мировой войны",
  metaDescription:
    "Авторская колода игральных карт, посвящённая бронетехнике США периода Второй мировой войны. 54 игральные карты с изображениями и характеристиками американских танков, САУ и бронеавтомобилей",
  description: `Колода игральных карт «Бронетехника США периода Второй мировой войны» содержит 54 игральных карты. На каждой карте размещено изображение бронетехники, принимавшей участие в боевых действиях в годы Второй мировой войны или разработанной и пущенной в производство в этот период, и указаны её основные характеристики:
  - годы производства
  - боевая масса
  - мощность двигателя
  - экипаж
  - размеры (длина без учёта орудия, ширина, высота)
  - бронирование
  - вооружение
  Карты напечатаны на картоне 300 г/м2, размер карт 57*89 мм. При заказе можно выбрать один из двух вариантов коробки
  Автор и издатель - Михаил Колесов
  Дизайн карт, идея колоды и общий вид всех составляющих нотариально удостоверены, авторство подтверждено
  `,
  fullDescription: `Пятая авторская колода из коллекции «Бронетехника Второй мировой войны» - игральные карты Колесова «Бронетехника США периода Второй мировой войны». 
  В колоде Вы увидите танки, самоходные артиллерийские установки и бронеавтомобили Соединённых Штатов Америки, участвовавшие в боях в годы Второй мировой войны или разработанные и выпущенные хотя бы в виде экспериментальных образцов в этот период. 
  Я включил в эту колоду американскую бронетехнику разных периодов: и ту что была разработана и выпущена до начала Второй мировой войны, и ту, которую начали производить и активно использовать в годы войны, и технику, выпуск которой был начат уже на заключительном этапе боевых действий в Европе и на Тихоокеанском фронте.
  Вы можете купить игральные карты Бронетехника США периода Второй мировой войны, о составе же колоды я напишу подробно. В колоде представлены 54 единицы военной бронированной техники Соединённых Штатов Америки: 
  Тяжёлые танки T26E3, появившийся уже на заключительном этапе войны Pershing и его версия с усиленной бронёй T26E4, прозванный Супер Першингом (Super Pershing) – этот танк участвовал в боевых действиях, и M6A2E1 – 70-тонная машина, которая, однако, не воевала и в целом была неудачной.
  Средние танки США, наиболее массовые машины Шерманы: M4A3E8, из-за своей модернизированной подвески прозванный Sherman Easy Eight – «Лёгкая восьмёрка»; M4A3E2 Sherman Jumbo (Шерман Джамбо) – с усиленной бронёй, доходящей до 152 мм; Sherman M4A3(76)W; Sherman M4A1 и M4A2; серия танков M3, прозванных в войсках «братская могила на семерых» - M3 Lee или «Генерал Ли», M3A1 Lee; и средний танк, не пошедший в серию, а выпущенный лишь в количестве 7 предсерийных машин – M7. 
Лёгкие танки M24 Chaffee – Чаффи, две разновидности Стюартов – M3A1 Stuart и M5A1 Stuart; лёгкие танки ещё довоенной разработки – M1A1, M2A2 – двухбашенный танк, прозванный в войсках «Mae West», в честь популярной в те годы актрисы Мэй Уэст, и M2A4.
  Крупнокалиберные самоходные артиллерийские установки 155-мм САУ M12 King Kong – Кинг Конг, M40 Long Tom – Длинный Том, M41 Gorilla – Горилла, и 203-мм американская САУ M43
  САУ M7 Priest – Священник, M37; созданные на базе бронеавтомобиля М3 САУ T19, Т30 и M3 75 mm; созданные на базе Стюрта экспериментальная T82 и M8 75 mm Scott - Скотт
  Противотанковые американские САУ M10 Wolverine – Уолверин (Росомаха), M18 Hellcat – Хэллкэт (Ведьма), и САУ, прозванные Jackson, Джэксонами – M36B1 и M36B2
  Реактивная система залпового огня – Шерман, оборудованный реактивной установкой Т34 – РСЗО Sherman Calliope – Шерман Каллиопа, названный так в честь наименования музыкального инструмента, напоминающего оргАн 
  Зенитные самоходные установки США: на базе бронетранспортёра M3 – M13, M15 и M16; на базе лёгкого танка Чаффи – М19
  Огнемётный танк, основой для которого стал Стюарт, M3A1 Satan, который активно применялся в боевых действиях против японской армии
  Плавающие бронетранспортёры и танки серии LVT: БРТ’ы LVT-3 Bushmaster и LVT-4 Water Buffalo; плавающие танки LVT(A)-1 и LVT(A)-4
  Подвозчик боеприпасов М30
  БРЭМ M32B3
  Минный тральщик к огромными катками-колёсами перед корпусом M4 T1E3
  Бронетранспортёр со звуковым оборудованием Sonic Half-Track M3 – интереснейшая машина из 3132-й роты так называемой «Армии Призраков», которая с помощью мощной 500-ваттной звуковещательной станции транслировала звуки ревущих моторов, едущей техники и т.д., вводя в заблуждение противника
  Бронетранспортёры М39, M3A1 Scout Car
  Артиллерийский тягач Half-Track Car M2A1
  Бронеавтомобили M20, M8 Greyhound, M38 Wolfhound, T13 и T27
  Как и во всех других моих колодах, посвящённых бронетехнике, все боевые машины отрисованы по чертежам в векторной графике с соблюдением мельчайших деталей. Игральные карты Колесова «Бронетехника США периода Второй мировой войны» - это мини-справочник американской техники. Кроме изображений танков, САУ и бронеавтомобилей США на картах указаны также и характеристики этих боевых машин.
  Для базового цвета всей американской техники в колоде использован коричнево-оливковый цвет. Для создания текстуры рубашки игральных карт выбраны траки танка Шерман, рисунок которых был переведён в векторную графику.
  Коробка от игральных карт Колесова «Бронетехника США периода Второй мировой войны» выполнена в цветах американского флага с соблюдением его пантонов в двух вариантах – с большой белой звездой в белом же круге (именно таким символом маркировалась бронетехника союзников) на лицевой стороне и с изображением нескольких единиц бронетехники на ней. Если Вы хотите купить игральные карты Колесова «Бронетехника США периода Второй мировой войны» Вы можете выбрать любой из двух вариантов оформления коробки.
  `,
  cost: 900,
};
