import { LineNavigation } from "~/components/LineNavigation";
import { Page } from "../components/Page";

const title =
  "Что такое образовательные и пропагандистские игральные карты Колесова? Когда они появились?";
const description =
  "Образовательные и пропагандистские игральные карты – что это? Какие авторские игральные карты выпускает Михаил Колесов";

export function About() {
  return (
    <Page title={title} description={description}>
      <LineNavigation
        links={[
          { title: "Главная", url: "/" },
          { title: "О проекте", url: "/obrazovatelnye-igralnye-karty" },
        ]}
      />

      <div class="mx-auto text-justify indent-2.5 text-lg py-4 [&>*]:py-1">
        <h1 class="text-center text-xl">
          <b>Пропагандистские и образовательные игральные карты</b>
        </h1>
        <p>
          Идея выпускать образовательные игральные карты родилась ещё в эпоху
          Возрождения, однако широкое распространение она получила только в
          начале XX века. Сначала это были карты сугубо гражданского назначения,
          затем, со времён Первой мировой войны, стали появляться игральные
          карты и на военно-политическую тему:
        </p>
        <p>
          - пропагандистские, направленные против враждебных государств, где их
          представители изображались в карикатурном или откровенно порочащем
          виде
        </p>
        <p>
          - пропагандистские, призванные вызывать патриотические чувства, где
          представители своего государства и/или стран-союзниц изображались в
          героическом, часто сильно приукрашенном, виде
        </p>
        <p>
          - образовательные карты, посвящённые какой-либо определённой теме,
          которую необходимо знать военным или гражданским лицам в условиях
          войны. Здесь пласт изначально был огромен, а со временем только
          увеличивался – на картах размещались изображения униформы противника,
          знаки различия, силуэты вражеских кораблей, самолётов, бронетехники и
          т.д.
        </p>
        <p>
          Идея образовательных карт была элегантна в своей простоте и очень
          эффективна. Ведь большинство людей не любит воспринимать информацию,
          поданную скучно, не так ли? И учиться в формате «сидеть за партой,
          слушать и конспектировать» многие терпеть не могут ещё со школьных
          лет. Как же поместить в голову уже взрослого человека необходимую
          информацию, да ещё и в условиях войны? А вот в том числе и с помощью
          образовательных игральных карт, которые как правило по принципу
          наполнения колоды представляли из себя привычные всем игральные карты,
          но несли в себе некую полезную информацию. Несколько десятков партий в
          привычную игру картами, на которых размещены изображения, например,
          видов стрелкового вооружения и его описания, и всё – волей-неволей эта
          информация уже в голове отложится.
        </p>
        <p>
          Меня, как человека с детства увлечённого историей и
          коллекционированием, идея создания таких карт привлекала давно, а в
          2021 году до воплощения этой идеи в жизнь наконец-то дошли руки.
          Первой авторской колоды стали игральные карты, посвящённые
          бронетехнике СССР периода Второй мировой войны. Всю технику я
          отранжировал по номиналам, исходя из её суммарной мощности, которую
          определял по совокупности качеств, каждая единица бронетехники была
          отрисована по чертежам и снабжена таблицей с её основными
          характеристиками. Второй авторской колодой стали игральные карты
          «Бронетехника Германии периода Второй мировой войны», созданная по
          аналогии с первой – советской. Потом были выпущены аналогичные
          игральные карты по японской технике того же периода колода с миксом из
          бронетехники СССР и Германии, колоды по американской, британской,
          французской и итальянской бронетехнике.
        </p>
        <p>
          Издана первая колода серии "Авиация периода Второй мировой войны",
          посвящённая советским боевым и вспомогательным самолётам
        </p>
        <p>
          Выпущены внесерийные колоды игральных карт:
          <br />
          "Политики ХХ века", в которой содержится информация о 54 лидерах
          государств 20 века, оставивших наиболее заметный след в мировой
          истории.
          <br />
          "Культовые киногерои в максах и гриме" - 55 киногероев в масках и
          сложном гриме и сыгравшие их актёры
          <br />
          "Парусники. Типы парусного вооружения" - 55 игральных карт с
          упрощёнными изображениями парусных судов и описанием типов их
          парусного вооружения
        </p>
        <p>
          В планах создание и других коллекций, посвящённых военной технике и
          вооружению периода Второй мировой войны, а также игральных карт на
          темы коллекционирования и истории.
        </p>
        <p>
          В процессе выпуска первой коллекции моих авторских игральных карт,
          посвящённых бронетехнике «Золотого века танкостроения» - периода
          30-40х годов XX века, я создал бренд – Игральные карты Колесова,
          название которого можно увидеть на всех коробках моих карт. Авторство
          (дизайн, идея и принцип тематического ранжирования) каждой колоды
          игральных карт подтверждено.
        </p>
        <p class="text-right">Михаил Колесов</p>
        <p class="text-right">Авторские игральные карты из Петербурга</p>
      </div>
    </Page>
  );
}
