export function HelloMessage() {
    return (
      <div class="mx-auto text-justify indent-2.5 text-lg [&>:not(:last-child)]:pb-2">
        <p>
          Меня зовут Михаил Колесов, я приветствую Вас на сайте, посвящённом
          авторским игральным картам.
        </p>
        <p>
          На этом сайте Вы можете увидеть игральные карты Колесова и прочитать
          авторские статьи на исторические и познавательные темы. Представленные
          игральные карты разработаны и изданы лично мною. Каждая колода состоит
          из 54 игральных карт – от джокеров до двоек, посвящена конкретной теме и
          по сути является мини-справочником.
        </p>
        <p>
          Если Вы захотите связаться со мной, я открыт к общению. Мой номер
          телефона, e‑mail, ссылки на мои личные страницы и мои сообщества в
          социальных сетях вы найдёте во вкладке «контакты»
        </p>
        <p>
          Дизайн, идея и принцип тематического ранжирования игральных карт в
          каждой колоде является подтверждённым авторским продуктом.
        </p>
      </div>
    );
  }